<!DOCTYPE html>
<html>
<head>
	<title>Geek University - JavaScript</title>
	<meta charset="utf-8">
</head>
<body>
	<center>
		<h1>Geek University</h1>
		<button onclick="gritar();">Clique em mim</button>

		<br/><br/>
		<button onclick="perguntar();">Questionário</button>

		<br/><br/>
		<button onclick="mudar_texto();">Muda H1</button>

		<br/><br/>
		<button onclick="incrementar();">Incrementar</button>
		<p id="p1">0</p>
	</center>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>