<!DOCTYPE html>
<html>
<head>
	<title>Geek University - Frameworks</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>Geek University</h1>
	</div>

	<div class="container">
		<div class="alert alert-primary" role="alert">
		  Um simples alerta primary. Olha só!
		</div>
		<div class="alert alert-secondary" role="alert">
		  Um simples alerta secondary. Olha só!
		</div>
		<div class="alert alert-success" role="alert">
		  Um simples alerta success. Olha só!
		</div>
		<div class="alert alert-danger" role="alert">
		  Um simples alerta danger. Olha só!
		</div>
		<div class="alert alert-warning" role="alert">
		  Um simples alerta warning. Olha só!
		</div>
		<div class="alert alert-info" role="alert">
		  Um simples alerta info. Olha só!
		</div>
		<div class="alert alert-light" role="alert">
		  Um simples alerta light. Olha só!
		</div>
		<div class="alert alert-dark" role="alert">
		  Um simples alerta dark. Olha só!
		</div>
	</div>

	<div class="container">
		<button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-secondary">Secondary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-light">Light</button>
		<button type="button" class="btn btn-dark">Dark</button>
	</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>