<!DOCTYPE html>
<html>
<head>
	<title>Geek University - HTML 2</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Cabeçalho de nível 1: h1</h1>
	<h2>Cabeçalho de nível 2: h2</h2>
	<h3>Cabeçalho de nível 3: h3</h3>
	<h4>Cabeçalho de nível 4: h4</h4>
	<h5>Cabeçalho de nível 5: h5</h5>
	<h6>Cabeçalho de nível 6: h6</h6>

	<div>
		Seção de <strong>conteúdo</strong>: div/strong
	</div>

	<blockquote>Evolua seu lado geek!: blockquote</blockquote>

	<span>Lista <em>Ordenada</em> span/em/ol/li</span>
	<ol>
		<li>Python</li>
		<li>Django</li>
		<li>HTML</li>
	</ol>

	<span>Lista <em>Não Ordenada</em> span/em/ul/li</span>
	<ul>
		<li>Python</li>
		<li>Django</li>
		<li>HTML</li>
	</ul>

	<a href="pagina1.html">Página 1 - Original</a>

	<a href="pagina1.html" target="_blank">Página 1 - Nova Aba</a>

	<img src="cubo.png" alt="Cubo de Rubik">

</body>
</html>